@import "~rsuite/lib/styles/index.less";
// @import '~rsuite/lib/styles/themes/default/index.less';
// @import '~rsuite/lib/styles/themes/dark/index.less';

// rsuite variables
@base-color: #525b5b;
@button-ripple: true;
@font-size-base: 14px; // Web Base Font Size
@font-family-base: "Roboto", sans-serif; // Web Base Font Family

.rs-carousel {
  height: auto;
}

textarea.rs-input {
  min-width: unset;
}
